# StuTech---A-Departmental-Level-Social-media-App

./: LikeFunction.js  build.gradle  commentFunction.js  postFunction.js
app/: build.gradle  google-services.json  stutech2-firebase-adminsdk-vs9qo-88a405c71f.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aabi/stutech/: AlarmReceiver.java  (+47 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: app_back_temp.xml  app_background.xml  black_gradient.xml  blue_shadow_rectangle.xml  circle_background.xml  dialog_border_black.xml  edit_text_background.xml  edittext_button_style_rounded.xml  ic_add_a_photo_black_24dp.xml  ic_add_alarm_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_group_black_24dp.xml  ic_library_books_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_school_black_24dp.xml  ic_send_black_24dp.xml  ic_send_grey.xml  ic_warning_black_24dp.xml  oval_background.xml  person_left.xml  person_right.xml  popup_edittext_style.xml  profile_pic_upload.xml  register_image_border.xml  rounded_background.xml  rounded_button.xml  rounded_button2.xml  rounded_textview_style.xml  shadow_border_rectangle.xml  side_nav_bar.xml  (+1 more)
app/src/main/res/layout/: acknowledgement_dialog.xml  activity_attendance.xml  activity_chat.xml  activity_comment.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_reminder.xml  activity_subject.xml  activity_upload.xml  app_bar_nav_drawer.xml  books_frag.xml  content_home.xml  content_subject.xml  fragment_announce.xml  fragment_attendance.xml  fragment_chat.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_subject.xml  fragment_user.xml  fragment_your_subject.xml  left_message_item.xml  media_frag.xml  nav_header_nav_drawer.xml  notes_frag.xml  pop_post_filter.xml  popup_add_post.xml  popup_filter_subject.xml  right_message_item.xml  row_announce_item.xml  row_chat_item.xml  row_comment_item.xml  row_marks_item.xml  (+5 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml  post_option_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
