apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aabi.stutech"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Circular image view library
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //fire base real time database library
    implementation 'com.google.firebase:firebase-database:17.0.0'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //fire base core library
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //fire base authentication library
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //fire base cloud storage library
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //glide image libraries
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //recycler view and card view libraries
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Date Time picker for reminder
    //implementation 'com.wdullaer:materialdatetimepicker:4.1.2'
    //Play services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //For pager adapter
    implementation 'com.android.support:support-v4:28.0.0'
    //Slidr Library
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //Volley library
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.android.volley:volley:1.1.1'

}
apply plugin: 'com.google.gms.google-services'
