<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/subject_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/add_new_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textview_style"
        android:padding="40dp"
        android:text="Add new"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/sections_for_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_action_bar"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacher_attencedance_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_action_bar"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/attendanceRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/done_attendance"
            android:background="@drawable/rounded_button"
            android:text="Add this attendance"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/student_attendance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/lectures_attended_heading"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Total Lectures attended"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/lectures_attended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toEndOf="@+id/lectures_attended_heading"
            android:text="--"
            android:textStyle="bold"
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/line"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/lectures_attended_heading"
            android:background="@color/color_grey"/>
        <TextView
            android:id="@+id/total_lectures_heading"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Total Lecture till today"
            android:layout_below="@+id/line" />
        <TextView
            android:id="@+id/total_lectures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/total_lectures_heading"
            android:layout_below="@+id/line"
            android:textStyle="bold"
            android:text="--"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/line2"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/total_lectures_heading"
            android:background="@color/color_grey"/>
        <TextView
            android:id="@+id/attendance_in_percentage_heading"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Total Attendance in percentage"
            android:layout_below="@+id/line2" />
        <TextView
            android:id="@+id/attendance_in_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/total_lectures_heading"
            android:layout_below="@+id/line2"
            android:textStyle="bold"
            android:text="--"
            android:textSize="20sp"/>
        
        
    </RelativeLayout>

</RelativeLayout>