<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/subject_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/subjectsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/fab_filter_it"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/filter_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_background"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

        <!--<Button
            android:id="@+id/selectSubject"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:textSize="30sp"
            android:text="Show All Posts"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/e_curricular_posts"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:background="@color/colorAccent"
            android:drawableRight="@android:drawable/ic_btn_speak_now"
            android:text="Announcements"
            android:textAllCaps="false"/>-->
        <!-- <Button
             android:id="@+id/test_button"
             android:layout_width="match_parent"
             android:layout_height="70sp"
             android:layout_gravity="center"
             android:layout_marginTop="5dp"
             android:textSize="30sp"
             android:background="@color/color_white"
             android:text="test"
             android:textAllCaps="false"/>-->
</RelativeLayout>
