<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/row_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subject1"
        android:textSize="30sp"
        android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
        android:textColor="@color/color_black"
        android:layout_margin="15dp"
        android:maxLines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey"
        android:gravity="end"/>

</LinearLayout>