<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/blue_shadow_rectangle"
    android:layout_marginBottom="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/row_post_profile_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/my_profile_pic"
        android:layout_marginStart="5dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tag_teacher"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:text="T"
        android:gravity="center"
        android:textSize="8sp"
        android:textColor="@color/color_red"
        android:textStyle="bold"
        android:background="@drawable/oval_background"
        android:visibility="invisible"
        android:layout_alignEnd="@+id/row_post_profile_img"
        android:layout_alignTop="@+id/row_post_profile_img"/>

    <TextView
        android:id="@+id/tag_student"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:text="S"
        android:gravity="center"
        android:textSize="8sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/oval_background"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/row_post_profile_img"
        android:layout_alignTop="@+id/row_post_profile_img"/>

    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toEndOf="@+id/row_post_profile_img"
        android:textSize="18sp"/>

      <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_user_name"
        android:layout_toEndOf="@+id/row_post_profile_img"
        android:text="date"
        android:textSize="12sp"
          android:layout_marginTop="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="6dp"/>

    <ImageView
        android:id="@+id/post_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_toStartOf="@+id/tag_teacher"/>

    <TextView
        android:id="@+id/row_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/row_post_img"
        android:layout_below="@+id/row_post_profile_img"
        android:text="title"/>

    <TextView
        android:id="@+id/row_post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toStartOf="@+id/row_post_img"
        android:layout_below="@+id/row_post_title"
        android:layout_above="@id/file_download_name"
        android:text="description" />

    <ImageView
        android:id="@+id/row_post_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/line1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/file_download_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="file.ext"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:drawableStart="@drawable/ic_attach_file_black_24dp"
        android:layout_alignParentBottom="true"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textSize="1sp"
        android:layout_below="@+id/row_post_profile_img"
        android:layout_toEndOf="@+id/row_post_profile_img"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="5dp"/>



</RelativeLayout>