<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="?android:attr/selectableItemBackground">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="3dp"
        android:src="@drawable/my_profile_pic"/>
    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/color_black"
        android:layout_toEndOf="@+id/chat_user_img"
        android:layout_centerVertical="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tag_teacher"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:text="T"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/color_red"
        android:background="@drawable/dialog_border_black"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tag_student"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:text="S"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/RegisterHere"
        android:background="@drawable/dialog_border_black"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey"
        android:layout_below="@+id/chat_user_img"
        android:layout_toEndOf="@+id/chat_user_img" />
</RelativeLayout>