<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@drawable/shadow_border_rectangle">

    <TextView
        android:id="@+id/row_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subject1"
        android:textSize="25sp"
        android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        android:background="?android:attr/selectableItemBackground"/>



</LinearLayout>