<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_button_style_rounded">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/row_student_profile_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/my_profile_pic"/>
    <TextView
        android:id="@+id/row_student_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/color_black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/attendance_roll_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roll no"
        android:layout_below="@id/row_student_title"
        android:layout_toEndOf="@id/row_student_profile_img"/>

    <RadioGroup
        android:id="@+id/markAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/radioPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0523C2"
            android:text="P"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FA0F00"
            android:text="A"
            android:textSize="18sp"/>

    </RadioGroup>

</RelativeLayout>